{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@k-cloud/shared": [
                "../shared/src/index.ts"
            ],
            "@k-cloud/shared/*": [
                "../shared/src/*"
            ]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*",
        "server.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}